# ldchat

./: README.md  pom.xml
ldchat-chat-server/: pom.xml
ldchat-chat-server/src/main/java/com/black/ldchat/common/: ldchatApplication.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/chat/constant/: GroupConst.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/chat/consumer/: MsgSendConsumer.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/chat/controller/: ChatController.java  ContactController.java  RoomController.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/chat/dao/: ContactDao.java  GroupMemberDao.java  MessageDao.java  MessageMarkDao.java  RoomDao.java  RoomFriendDao.java  RoomGroupDao.java  WxMsgDao.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/chat/mapper/: ContactMapper.java  GroupMemberMapper.java  MessageMapper.java  MessageMarkMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java  WxMsgMapper.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/chat/service/: ChatService.java  ContactService.java  IGroupMemberService.java  IMessageMarkService.java  IMessageService.java  RoomAppService.java  RoomService.java  WeChatMsgOperationService.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/chatai/domain/: ChatGPTContext.java  ChatGPTMsg.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/chatai/dto/: GPTRequestDTO.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/chatai/enums/: ChatGPTModelEnum.java  ChatGPTRoleEnum.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/chatai/handler/: AbstractChatAIHandler.java  ChatAIHandlerFactory.java  ChatGLM2Handler.java  GPTChatAIHandler.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/chatai/properties/: ChatGLM2Properties.java  ChatGPTProperties.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/chatai/service/: IChatAIService.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/chatai/utils/: ChatGLM2Utils.java  ChatGPTUtils.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/common/annotation/: FrequencyControl.java  FrequencyControlContainer.java  RedissonLock.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/common/aspect/: FrequencyControlAspect.java  RedissonLockAspect.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/common/config/: CacheConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SensitiveWordConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WxMpConfiguration.java  WxMpProperties.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/common/constant/: MDCKey.java  MQConstant.java  RedisKey.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/common/event/: GroupMemberAddEvent.java  ItemReceiveEvent.java  MessageMarkEvent.java  MessageRecallEvent.java  MessageSendEvent.java  UserApplyEvent.java  UserBlackEvent.java  UserOfflineEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/common/exception/: BusinessErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  FrequencyControlException.java  GlobalExceptionHandler.java  GroupErrorEnum.java  HttpErrorEnum.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/common/factory/: MyThreadFactory.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/common/handler/: GlobalUncaughtExceptionHandler.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/common/intecepter/: BlackInterceptor.java  CollectorInterceptor.java  HttpTraceIdFilter.java  TokenInterceptor.java  WebLogAspect.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/common/oss/: MinIOConfiguration.java  MinIOTemplate.java  OssFile.java  OssProperties.java  OssType.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/common/service/: LockService.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/common/start/: FrequencyControlConstant.java  JsonUtils.java  MDCKey.java  RedisUtils.java  SpElUtils.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/common/utils/: AssertUtil.java  CursorUtils.java  DateUtils.java  FutureUtils.java  JwtUtils.java  LambdaUtils.java  RedisUtils.java  RequestHolder.java  SpElUtils.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/sensitive/: MyWordFactory.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/sensitive/dao/: SensitiveWordDao.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/sensitive/domain/: SensitiveWord.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/sensitive/mapper/: SensitiveWordMapper.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/user/consumer/: MsgLoginConsumer.java  PushConsumer.java  ScanSuccessConsumer.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/user/controller/: FriendController.java  OssController.java  UserController.java  UserEmojiController.java  WxPortalController.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/user/dao/: BlackDao.java  ItemConfigDao.java  RoleDao.java  UserApplyDao.java  UserBackpackDao.java  UserDao.java  UserEmojiDao.java  UserFriendDao.java  UserRoleDao.java
ldchat-chat-server/src/main/java/com/black/ldchat/common/websocket/: HttpHeadersHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
ldchat-chat-server/src/main/resources/: application-test.properties
ldchat-chat-server/src/main/resources/mapper/chat/: MessageMarkMapper.xml  WxMsgMapper.xml
ldchat-chat-server/src/main/resources/mapper/user/: UserBackpackMapper.xml  UserRoleMapper.xml
ldchat-chat-server/src/test/java/com/black/mallchat/common/: DaoTest.java  JsonUtils.java  SensitiveTest.java
ldchat-chat-server/src/test/java/com/black/mallchat/common/websocket/: Simulator.java  WebSocketConnector.java  WebSocketIoHandler.java
(+256 files in other folders)
