##################mysql??##################
mallchat.mysql.ip=119.91.36.148
mallchat.mysql.port=3307
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=123321@
##################redis??##################
mallchat.redis.host=119.91.36.148
mallchat.redis.port=6378
mallchat.redis.password=123321@
##################jwt##################
mallchat.jwt.secret=dsadsaddddddasas
##################???????(????)##################
mallchat.wx.callback=https://739350tu7tz9.vicp.fun
mallchat.wx.appId=wx2138aeb2591417f5
mallchat.wx.secret=9bc911890a84064ae5ba500e3a601601
# ??????Token?
mallchat.wx.token=dssdfsdfs
# ??????EncodingAESKey????????????
mallchat.wx.aesKey=TPn0rewrkQL1E2t
##################OSS??##################
oss.enabled=true
oss.type= minio
oss.endpoint=http://119.91.36.148:9002
oss.access-key=cWAjkmXd9BL9XWlf
oss.secret-key=JZSOH7NLZJ7qmM8OEV0L4Cj49nJAa0Z1
oss.bucketName=mallchat
##################rocketmq##################
rocketmq.name-server=119.91.36.148:9876
rocketmq.access-key=mallchat
rocketmq.secret-key=12345678
##################gpt??(????)##################
mallchat.chatgpt.use=false
mallchat.chatgpt.uid=10001
mallchat.chatgpt.key=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
mallchat.chatgpt.proxyUrl=https://test.mallchat.top/v1/completions
mallchat.chatglm2.use=false
mallchat.chatglm2.url=http://vaso.ntap1.cc
mallchat.chatglm2.uid=10002