##################mysql??##################
mallchat.mysql.ip=
mallchat.mysql.port=
mallchat.mysql.db=ldchat
mallchat.mysql.username=
mallchat.mysql.password=
##################redis??##################
mallchat.redis.host=
mallchat.redis.port=
mallchat.redis.password=hanzhiyuan
##################jwt##################
mallchat.jwt.secret=
##################???????(????)##################
mallchat.wx.callback=
mallchat.wx.appId=
mallchat.wx.secret=
# ??????Token?
mallchat.wx.token=
# ??????EncodingAESKey????????????
mallchat.wx.aesKey=TPn0rewrkQL1E2t
##################OSS??##################
oss.enabled=true
oss.type= minio
oss.endpoint=
oss.access-key=ENKIKvXkd1YtD1sx4h3N
oss.secret-key=keaFWWBdjv5SYvjsWfG5FQIOFFv3JEiCvQA85oLb
oss.bucketName=chat
##################rocketmq##################
rocketmq.name-server=
rocketmq.access-key=
rocketmq.secret-key=
##################gpt??(????)##################
mallchat.chatgpt.use=false
mallchat.chatgpt.uid=10001
mallchat.chatgpt.key=
mallchat.chatgpt.proxyUrl=
mallchat.chatglm2.use=false
mallchat.chatglm2.url=
mallchat.chatglm2.uid=
