##################mysql??##################
mallchat.mysql.ip=47.104.82.39
mallchat.mysql.port=3306
mallchat.mysql.db=ldchat
mallchat.mysql.username=root
mallchat.mysql.password=hanzhiyuan0515
##################redis??##################
mallchat.redis.host=47.104.82.39
mallchat.redis.port=6379
mallchat.redis.password=hanzhiyuan
##################jwt##################
mallchat.jwt.secret=dsadsaddddddasas
##################???????(????)##################
mallchat.wx.callback=http://47.104.82.39:8080
mallchat.wx.appId=wx2138aeb2591417f5
mallchat.wx.secret=9bc911890a84064ae5ba500e3a601601
# ??????Token?
mallchat.wx.token=dssdfsdfs
# ??????EncodingAESKey????????????
mallchat.wx.aesKey=TPn0rewrkQL1E2t
##################OSS??##################
oss.enabled=true
oss.type= minio
oss.endpoint=http://47.104.82.39:9000
oss.access-key=ENKIKvXkd1YtD1sx4h3N
oss.secret-key=keaFWWBdjv5SYvjsWfG5FQIOFFv3JEiCvQA85oLb
oss.bucketName=chat
##################rocketmq##################
rocketmq.name-server=119.91.36.148:9876
rocketmq.access-key=mallchat
rocketmq.secret-key=12345678
##################gpt??(????)##################
mallchat.chatgpt.use=false
mallchat.chatgpt.uid=10001
mallchat.chatgpt.key=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
mallchat.chatgpt.proxyUrl=https://test.mallchat.top/v1/completions
mallchat.chatglm2.use=false
mallchat.chatglm2.url=http://vaso.ntap1.cc
mallchat.chatglm2.uid=10002